.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left:15px;
    padding-right:15px;
}

.main-section {
    margin: 90px 0;
}

.section-header {
    text-align: center;
}
.section-header-text {
    font-size:20px;
    font-weight: bold;
}
.section-header-title {
    font-size:40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top:20px;
    position: relative;
    padding-bottom: 25px;
}
.section-header h2::after {
    content:'';
    width:125px;
    height:2px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%, 0);
    background: $color-main;
}

.btn {
    padding: 16px 50px;
    background: none;
    box-shadow: inset 0 0 0 50px #333;
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border:0;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover {
    box-shadow: inset 0 0 0 3px #333;
    color: #333;
}
.btn.loading {
    box-shadow: inset 0 0 0 3px #333;
    color: #333;
    cursor: default;
}

.row:not(.slick-row) {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.row:not(.slick-row) .col-1-3 {
    width: 33.3333%;
    padding: 0 15px;
}
.row:not(.slick-row) .col-1-4 {
    width: 25%;
    padding: 0 15px;
}
.slick-row.slick-slider.row {
    margin-bottom:120px;
}
.slick-row .col-1-3,
.slick-row .col-1-4 {
    padding: 0 13px;
}
.slick-row .slick-dots {
    bottom: -45px;
}
.slick-row .slick-dots li button:before {
    font-size:12px;
}
.slick-row .slick-next:before,
.slick-row .slick-prev:before {
    color: #333;
}

@media (max-width:760px) {
    .row:not(.slick-row) {
        flex-direction: column;
        align-items: center;
    }
    .row:not(.slick-row) .col-1-3,
    .row:not(.slick-row) .col-1-4 {
        width: 100%;
        max-width:500px;
        margin-bottom:50px;
    }
}